@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding: 0px;
	box-sizing:border-box;
	
}
html{
	scroll-behavior: smooth;
}
#main{
	width:100%;
	height:100%;
	position: relative;
        margin-bottom: -100px;
}
nav{
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
	background-color: white;
       

}
nav ul{
	display: flex;
        list-style: none;

}
.logo img{
	height:45px;
       
}
nav ul li a{
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.8rem;
	text-transform: uppercase;
        text-decoration: none;
	font-weight: 500;
	color: #154360;
	letter-spacing: 1px;
}
nav ul li a:hover{
	background-color: #5DADE2;
	color:white;
	box-shadow: 5px 10px 30px rgba(93, 173, 226,0.3);
	transition: all ease 0.2s;
}
nav .menu-btn,.menu-icon{
	display: none;

}
.content{
	width:90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.model{
	width:500px;
	height: 500px;
}
.model img{
	width:100%;
	height: 100%;
	object-fit: contain;
}
.main-text{
	width:500px;
}
.main-text h1{
	font-size: 3.5rem;
	color:#21618C;
	margin:0px 0px 10px 0px;
	line-height: 60px;
}
.main-text p{
	color:#5499C7;
}
.main-text .portfolio-btn{
	width:190px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #21618C;
	border-radius: 20px;
         text-decoration: none;
	box-shadow: 4px 10px 30px rgba(33, 97, 140,0.05);
}
.main-text .portfolio-btn:hover{
	background-color: #3498DB;
	transition: all ease 0.2s;
}
#skills{
	display: flex;
	justify-content: center;
	align-items: center;
	width:90%;
	margin:auto auto 50px auto;
}
.skill-text{
	width:400px;
       
}
.skill-img{
	width:600px;
	height: 600px;
}
.skill-img img{
	width:100%;
	height: 100%;
	object-fit: contain;
}
.skill-heading span{
	color:#5499C7;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1rem;
}
.skill-heading h2{
	color: #1c3548;
	font-size: 3.3rem;
	margin:0px;
        text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
}
.ss-box-container{
	margin-top: 30px;
        display: flex;
        flex-direction: row;
}
.skills-box{
	display: flex;
	margin: 25px 0px;
}
.s-box-icon{
	margin-right:12px;
}
.s-box-icon i{
	width:40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f0f0f0;
	font-size: 1.1rem;
}
.s-box-text strong{
	color:#1c3548;
	margin: 0px;
	font-size: 0.9rem;
	font-weight: 600;
}
.s-box-text p{
	color:#747474;
	font-size: 0.9rem;
}
.fa-html5{
	color:#e06061;
}
.fa-css3-alt{
	color:#416cdf;
}
.fa-js-square{
	color:#f98231;
}
#recent{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:30px 0px;
	flex-direction: column;
}
.recent-heading span,
.client-heading span{
	color:#21618C;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 2rem;
       
}
.recent-img{
	margin:0px 40px;
}
.recent-img img{
	width:100%;
	height: 100%;
        object-fit: contain;
}
#project{
	width:100%;
	border-top:1px solid rgba(58, 58, 58,0.03);
        border-bottom:1px solid rgba(58, 58, 58,0.03);
        padding: 50px 0px;
        background-image:url("../img/bg.png");
        background-position: center;
        background-size: 1000px;
	
}
.project-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
        flex-direction: column;
        color:#21618C;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 2rem;
}
.p-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}
.project-box {
	width:310px;
	height: 350px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}
.project-box p{
	color:#747474;
	font-size: 1.1rem;
	margin:0px;
	font-weight: 600;
	margin-top:10px;
	
}
.project-box a{
	width:190px;
	height: 44px;
	display: flex;
        margin-top: 25px;
	justify-content: center;
	align-items: center;
	color:#FFFFFF;
	background-color: #21618C;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(33, 97, 140,0.2);
        text-decoration: none;
	
}
.project-box:hover{
	transform: translateY(-10px);
	box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
        background-color: #21718C;
	transition: all ease 0.2s;
        color:white;
}
#contact{
        border-bottom:1px solid rgba(232, 232, 232,0.5);
        background-color:white;	
        display: flex;
	justify-content: center;
	align-items: center;
        
       
}
.s-box-container{ 
Display: flex;

}
.skill-box{
Padding: 30px 15px 10px 10px;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   font-size: 0.9rem;
   background-color: white;
   color: #585b5b;
   text-align: center;
}
