
 <!--doctype html-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <title>Kaleem Zaheer</title>
  <!--fav-icon----->
<link rel="icon" href="img/fav-icon.jpg"/>
  	
</head>
<body>
            <!--main----->
  <section id="main">
       <!--navigation----->
<nav>
	<!--logo--------------->
	<a href="#" class="logo">
		<img src="img/fav-icon.jpg"/>	
	</a>
	<!--menu-btn-------------->
		<input class="menu-btn" type="checkbox" id="menu-btn">
		<label class="menu-icon" for="menu-btn">
			<span class="nav-icon"></span>
		</label>
	<!--menu-------------->
	<ul class="menu">
		<li><a href="#main">Home</a></li>	
		<li><a href="#skills">Skills</a></li>	
		<li><a href="#recent">Recent</a></li>	
		<li><a href="#project">Client</a></li>	
		<li><a href="#contact">Contact</a></li>	
	</ul>
	
	</nav>
<!--content----------------->
	<div class="content">
	<!--model--------------->
	<div class="model">
		<img src="img/model.jpg"/>	
	</div>
	<!--text-------------->
	<div class="main-text">
		<h1>Hello, I am Kaleem Zaheer</h1>
		<p>Hey, I'm Android Developer, making responsive UI/UX Design.</p>
	<!--btn------->
      
    <a download="kaleem.pdf" href="kaleem.pdf"   target="_blank"  class="portfolio-btn" >See My CV</a>
    
        </div>
	</div>
  </section>
 
 <!--skills------------->
	<section id="skills">
	<!--text--------->
	<div class="skill-text">
		<!--heading-->
		<div class="skill-heading">
		<span>My Skills</span>
		<h2>My Experties</h2>
		</div>
		<!--skill-box-container----------->
		<div class="ss-box-container">
		<!--skill-box-------------->
		<div class="skills-box">
		<!--icon------->
		<div class="s-box-icon">
			<i class="fas fa-file-code"></i>
		</div>
		<!--skill-box-text--------->
		<div class="s-box-text">
		<strong>Extensible Markup Language (XML)</strong>
		<p>I have 2 years experience in XML making many UI/UX design .</p>
		</div>
		</div>
		<!--skill-box-------------->
		<div class="skills-box">
		<!--icon------->
		<div class="s-box-icon">
			<i class="fab fa-java"></i>
                      
		</div>
		<!--skill-box-text--------->
		<div class="s-box-text">
		<strong>Java(J)</strong>
		<p>I have 2 years experience in java making many android Apps .</p>
		</div>
		</div>
		<!--skill-box-------------->
		<div class="skills-box">
		<!--icon------->
		<div class="s-box-icon">
			
                         <i class="fas fa-database"></i>
		</div>
		<!--skill-box-text--------->
		<div class="s-box-text">
		<strong>Database(db)</strong>
		<p>I have 2 years experience in SQL and NoSQL database dealing with 
                   different queries .</p>
		</div>
		</div>
			
			
		</div>
	</div>
	<!--img--------------->
	<div class="skill-img">
	<img src="img/app.jpg"/>	
	</div>
	</section>
<!--recent-project---------------------------->
	<section id="recent">
	<!--heading--------------->
	<div class="recent-heading">
	<span>My Recent Project</span>
	</div>
	<!--img--------------->
	<div class="recent-img">
		<img src="img/recent.png"/>	
	</div>
        </section>
        
        <!--recent-project---------------------------->
	<section id="project" style="background-image: url('bg.png');">
	<!--heading--------------->
	<div class="project-heading">
	<span>My Project</span>
	</div>
	<div class="p-box-container">
        <div class="project-box">
         <!--details/comment------>
		<p>I have created many management project satisfying my clients with fulfilling their requirements. </p>
                <!--btn--------->
		<a href="#">Read More</a>
        </div>

         <div class="project-box">
         <!--details/comment------>
		<p>I have created many fun games like spin the bottle to pass the free time with your family and friends. </p>
                <!--btn--------->
		<a href="#">Read More</a>
        </div>

         <div class="project-box">
         <!--details/comment------>
		<p>I have created a DigiCare app for the organization according to their requirement. That provides them digital healthcare platform. </p>
                <!--btn--------->
		<a href="#">Read More</a>
        </div>
        </div>
        </section>
<!--contact-project---------------------------->
	<section id="contact">
	<!--heading--------------->
	<div class="s-box-container">
	    <div class="skill-box">
                <a href="https://www.facebook.com/"  target="_blank"><i class="bi bi-facebook"></i></a>
            </div>
            <div class="skill-box">
                <a href="https://www.linkedin.com/"  target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="skill-box">
                <a href="https://www.instagram.com/"  target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
            <div class="skill-box">
                <a href="https://www.twitter.com/"  target="_blank"><i class="bi bi-twitter"></i></a>
            </div>
            <div class="skill-box">
                <a href="https://www.github.com/"  target="_blank"><i class="bi bi-github"></i></a>
            </div>
	</div>
        </section>


         <footer>
            <div class="footer">
               <p> Copyright © 2021 kaleemzaheer.com</p> </div>
        
    </footer>
</body>

</html>
